<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f5f0fe;
        }
        h1 {
            color: #885df1;
            font-size: 48px;
            text-decoration-line: underline;
            font-weight: 100;
            text-align: center;
        }
    
        h2 {
            color: #272044;
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
    
        .shecoders {
            color: blue;
        }
    
        .shecodes_courses {
            color: red;
        }
    
        .shecodes_stories {
            color: green;
        }
    </style>
    </head>
    
    <body>
        <h1>SheCodes</h1>
        <h2>Coding Workshop</h2>
        <ul>
            <li><a href="https://www.shecodes.io/students" class="shecoders">Coders</a></li>
            <li><a href="https://www.shecodes.io/workshops" class="shecodes_courses">Courses</a></li>
            <li><a href="https://www.shecodes.io/stories" class="shecodes_stories">Stories</a></li>
            <hr>
            <p><strong>Main info</strong></p>
            <img src="https://c8.alamy.com/comp/2GNCKPR/african-american-woman-programmer-girl-coding-on-computer-2GNCKPR.jpg"
                alt="image of coding woman" width=300>
    </body>
</body>
</html>