<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-revision</title>
    <style>
      div {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        margin: 120px;
      }
      h1 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
      }
      h2 {
        color: #8064e9;
        font-weight: 900;
        font-size: 34px;
        padding: 0 0 24px;
        margin-top: -25px;
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #8064e9;
        color: #ffff;
        border-radius: 25px;
        margin-top: 40px;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border: 1px solid #8064e9;
        transition: all 200ms ease;
        transition: all 200ms ease;
      }
      button:hover {
        background-color: #5e4aa8;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: "Source Code Pro", monospace;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women<br />
        <strong>limited number of spots available!</strong>
      </p>
      <button>Join now</button>
    </div>
  </body>
</html>
