<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myshecodeexpresstry</title>
    <style>

        h1 {
            text-align:center;
        }
        button { 
            background-color: blueviolet;
            color: white;
            padding: 10px;
            box-shadow: 0px 0.2px 2px 0 rgba(red, green, blue, alpha);
            border-color: blueviolet;
            border-radius: 20px;
            
        }
        img {
            width: 20%;
            border-radius:5% ;
        }
        p {
            font-size: 12px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer {
            margin-left: 12%;
        }
    </style>
</head>
<body>

    <h1>🧘‍♀️Yoga</h1>
    <h2>Discipline</h2>
    
    <img src="yoga_body_images-slide-HNVD-square320-v3.jpg" alt="yoga image">
    <p><b>There is a wide variety of schools of yoga, practices, and goals[2] in Hinduism, <br>
        Buddhism, and Jainism,[3][4][5] and traditional and modern yoga is practiced worldwide.[6]

        Two general theories exist on the origins of yoga. The linear model holds that yoga originated <br>
        in the Vedic period, as reflected in the Vedic textual corpus, and influenced Buddhism; according to<br>
         author Edward Fitzpatrick Crangle, this model is mainly supported by Hindu scholars. According to the <br>
         synthesis model, yoga is a synthesis of non-Vedic and Vedic elements; this model is favoured in Western scholarship.[7][8]
        </b>
        </p>
        <button>Click to join 🧘‍♀️Yoga class</button><br><br>
        <footer><a href="https://www.shecodes.io">👩‍💻sheCodes</a></footer>
    
</body>
<script>
    const btn = document.querySelector("button");
    btn.addEventListener("click", function (){
        let name = prompt("what is your name?");
        alert( `hello ${name}, nice to meet you`);
    });
</script>
</html>