<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-1-homework</title>
    <style>
        body{
            background-color:#f5f0fe ;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            text-align:center;
            align-items: center;
            margin: 0;
        }
        h1{
            color: #0c60df;
            font-weight: 600;
        }
        h2{
            font-weight: 500;
        }
        h4{
            font-weight: lighter;
        }
        strong{
            margin-left: 1px;
        }
        div{
            padding: 2px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            transition: all 150ms ease-in-out;
        }
        p{
            color: grey;
            font-family:serif;
            font-weight: 500;
            
        }
        button{
            background-color:#0c60df;
            border-color:#0c60df;
            color: #ffffff;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
           
        }
        div:hover{
            background-color: #f8e5ea;
            border-radius: 4px;
        }
        button:hover{
            background-color:rgb(139, 33, 33) ;
            border: 1px solid black;
        }
        .head_degree{
            font-weight:900;
        }
        .degree{
            font-weight:700;
        }

    </style>
</head>
<body>
    ⛅
    <h1>Currently 21 &#176 in Tokyo</h1>
    <h2>13&#176 / <span class="head_degree">23&#176</span></h2>
    <div>
    <span> 🌨️<strong>Tomorrow</strong></span>
      <h4>10&#176 / <span class="degree">22&#176</span></h4>
     </div>
     <div>
    <span>⛅<strong>Saturday</strong></span>
    <h4>15&#176 / <span class="degree">17&#176</span></h4>
     </div>
     <div>
    <span>🌞<strong>Sunday</strong></span>
        <h4>25&#176 / <span class="degree">28&#176</span></h4>
     </div>
     <button>Change city</button>
     <p>Coded by Dabi Ayu</p>
</body>
</html>